# This is a  workflow to deploy Bicep modules to Azure with Actions

name: Deploy Bicep Module to Azure

# Controls when the workflow will run
on:
  push:
    branches:
      - main

env:
  LOCATION: 'westeurope'
  RESOURCE_GROUP_NAME: 'rg-avdaib-prd-we-01'
  MODULE_NAME: 'azureDeploy.bicep'
  TEMPLATE_PARAMETERS_FILE: 'parameters.json'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install Bicep
        run: |
          curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
          chmod +x ./bicep
          sudo mv ./bicep /usr/local/bin/bicep  
      
      - name: Set up Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.CTCAZUREAVDMAGEBUILDERSPI }}
          
      - name: Download Bicep Modules
        run: |
           git clone https://github.com/JDE-Tech-integration/Azure-Virtual-Desktop.git
           cd Azure-Virtual-Desktop
           git checkout main
           bicep build   
      
      - name: Install Azure CLI
        uses: azure/CLI@v1
               
      - name: Deploy Bicep module
        run: |
          az deployment group create \
          --resource-group $RESOURCE_GROUP_NAME \
          --template-file Azure-Virtual-Desktop/main/azureDeploy.bicep \
          --parameters @$TEMPLATE_PARAMETERS_FILE \
          --location $LOCATION
