# This is a  workflow to deploy Bicep modules to Azure with Actions

name: Deploy Bicep Module to Azure

# Controls when the workflow will run
on:
  push:
    branches:
      - main

env:
  LOCATION: 'westeurope'
  RESOURCE_GROUP_NAME: 'rg-avdaib-prd-we-01'
  MODULE_NAME: 'azureDeploy.bicep'
  TEMPLATE_PARAMETERS_FILE: 'parameters.json'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
             
      - name: Set up Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.CTCAZUREAVDMAGEBUILDERSPI }}
             
      - name: Deploy Bicep module
        uses: azure/CLI@v1
        with:
          azcliversion: 2.46.0        
          inlineScript: |
            az install bicep
            az deployment group create \
            --resource-group $RESOURCE_GROUP_NAME \
            --template-file $MODULE_NAME \
            --parameters $TEMPLATE_PARAMETERS_FILE \
            --mode Complete \
            --verbose
