# This is a  workflow to deploy Bicep modules to Azure with Actions

name: Deploy Bicep Module to Azure

# Controls when the workflow will run
on:
  push:
    branches:
      - main

env:
  LOCATION: 'westeurope'
  RESOURCE_GROUP_NAME: 'rg-avdaib-prd-we-01'
  MODULE_NAME: 'azureDeploy.bicep'
  TEMPLATE_PARAMETERS_FILE: 'parameters.json'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install Bicep
        run: |
          curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
          chmod +x ./bicep
          sudo mv ./bicep /usr/local/bin/bicep  
      
      - name: Set up Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.CTCAZUREAVDMAGEBUILDERSPI }}
             
      - name: Deploy Bicep module
        uses: azure/CLI@v1
        with:
          azcliversion: 2.46.0        
            inlineScript:| 
               az deployment group create \
               --resource-group $resourceGroupName \
               --template-file azureDeploy.bicep \
               --parameters parameters.json \
               --location $location
               --mode Complete \
               --verbose
